##
## 開発環境用設定ファイル
##

# フォーマット定義ファイルの格納ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.format=file:./src/main/format

# 出力ファイルの出力先ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.output=file:./work/output

# バッチ入力ファイルの格納ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.input=file:./work/input
