# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
#(TODO: 本番環境で使用するDBに合わせて変更する)
nablarch.db.jdbcDriver=org.h2.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
# (TODO: 本番環境用の接続先に変更する。H2の接続URLは、データファイルの所在とユーザ名で決定される。変更する際は、理解したうえで変更すること)
nablarch.db.url=jdbc:h2:./h2/db/SAMPLE

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
# (TODO: 本番環境用のユーザ名に変更する)
nablarch.db.user=SAMPLE

# DB接続パスワード(DataSourceを直接使用する際の項目)
# (TODO: 本番環境用のパスワードに変更する)
nablarch.db.password=SAMPLE

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=10

# フォーマット定義ファイルの格納ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.format=file:/var/nablarch/format

# 出力ファイルの出力先ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.output=file:/var/nablarch/output

# バッチ入力ファイルの格納ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.input=file:/var/nablarch/input

# ETLの入力ファイルの格納ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.etl.inputFileBasePath=/var/nablarch/testdata/input

# ETLの出力ファイルの格納ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.etl.outputFileBasePath=/var/nablarch/testdata/output

# ETLではワークテーブル、エラーテーブルと本テーブルで主キー定義が異なるため
# 主キー取得時に例外が発生する。例外発生は想定通りの動作のため例外のログ出力を抑制する。
nablarch.entityMeta.hideCauseExceptionLog=true