# フォーマット定義ファイルの格納ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.format=file:/var/nablarch/format

# 出力ファイルの出力先ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.output=file:/var/nablarch/output

# バッチ入力ファイルの格納ディレクトリ
# TODO: PJのファイルパスに変更する
nablarch.filePathSetting.basePathSettings.input=file:/var/nablarch/input
